MainWindow.xaml

<Window x:Class="Searcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Searcher"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150">

            </RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="500"></RowDefinition>
        </Grid.RowDefinitions>
        <Label x:Name="label" Grid.Row="0" Content="Search Directory" FontSize="16" Width="200" Height="29" Margin="34,43,0,78" HorizontalAlignment="Left" d:LayoutOverrides="Width"/>
        <TextBox x:Name="textBox" Grid.Row="0" Height="30" Margin="36,74,156,46" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment"/>
        <Label x:Name="label1" Content="File Search" FontSize="16" Width="200" Height="29" HorizontalAlignment="Left" d:LayoutOverrides="Width" Margin="32,110,0,10"/>
        <Label Content="Result" x:Name="label3" FontSize="16" Width="200" Height="29" HorizontalAlignment="Left" d:LayoutOverrides="VerticalAlignment, Width" Margin="32,63,0,58" Grid.Row="1"></Label>
        <TextBox x:Name="textBox1" Grid.Row="1" Height="30" d:LayoutOverrides="HorizontalAlignment" Margin="36,-6,156,126"/>
        <ProgressBar x:Name="prgs" Height="15" Margin="36,43,156,0" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment" Grid.Row="1"/>
        <Button x:Name="buttondir" Content="Search Drives" Margin="653,112.6,20.6,499.8" VerticalContentAlignment="Center" Click="button_ClickDir" Grid.Row="1" Grid.RowSpan="2"/>
        <Button x:Name="button" Content="Search" Margin="653,71,70,43" VerticalContentAlignment="Center" d:LayoutOverrides="VerticalAlignment" Click="button_Click"/>
        <Button x:Name="button1" Content="Agian Search" Margin="653,145,55.6,120.8" VerticalContentAlignment="Center" Click="button_Click1" RenderTransformOrigin="0.666,1.688" Grid.RowSpan="2"/>

        <ListBox x:Name="listbox2" Margin="40,-38,156,269" Grid.Row="2" d:LayoutOverrides="HorizontalAlignment"/>

    </Grid>
</Window>
